<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <padding android:left="1dp" android:right="1dp" android:top="1dp" android:bottom="1dp"/>
            <corners android:radius="10dip" />
            <stroke
                android:width="1dp"
                android:color="#00FF00" />
        </shape>
    </item>
    <item android:bottom="3dp" android:left="3dp"
        android:top="3dp" android:right="3dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorWhite"/>
        </shape>
    </item>
</layer-list>