<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">medily</string>
    <string name="nav_account">Account</string>
    <string name="nav_public">Public playlists</string>
    <string name="nav_music">Music</string>
    <string name="nav_drive">Drive</string>
    <string name="local">Local</string>
    <string name="remote">Remote</string>
    <string name="playlists">Playlists</string>
    <string name="songs">Songs</string>
    <string name="public_playlists">Public</string>
    <string name="player">Player</string>
    <string name="image">Image</string>
    <string name="video">Video</string>
    <string name="welcome">Welcome to Medily!</string>
    <string name="registration">Registration</string>
    <string name="family_name">Family name:</string>
    <string name="family_name_text">Enter your family name</string>
    <string name="name">Name:</string>
    <string name="name_text">Enter your name</string>
    <string name="enter_name_text">Enter name</string>
    <string name="username">Username:</string>
    <string name="username_text">Enter your username</string>
    <string name="enter_username_text">Enter username</string>
    <string name="email">Email:</string>
    <string name="email_text">Enter your email</string>
    <string name="password">Password:</string>
    <string name="password_text">Enter your password</string>
    <string name="enter_password_text">Enter password</string>
    <string name="retype_password_text">Enter your password again</string>
    <string name="enter_retype_password_text">Enter password again</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="forgot">Forgot your password?</string>
    <string name="reg">Register</string>
    <string name="not_part">Not part of our family yet?</string>
    <string name="forgot_password_text">If you forgot your password, you only need to insert your
        username and email will be sent to your parent\'s email address and then you could set your
        new password.</string>
    <string name="forgot_password_button_text">Yes, send email for password renewal</string>
    <string name="new_password">New password:</string>
    <string name="new_password_retype">Confirm password:</string>
    <string name="retype_password">New password:</string>
    <string name="confirm_password_change">Confirm password change</string>
    <string name="manage_family">Manage family</string>
    <string name="loading">Loading...</string>
    <string name="member">member</string>
    <string name="add_new">Add new family member</string>
    <string name="radio_parent">Parent</string>
    <string name="radio_child">Child</string>
    <string name="error">Error</string>

    <string name="search_songs">Search songs</string>
    <string name="search_songs_label">Search songs...</string>
    <string name="search_playlists_label">Search playlists...</string>
    <string name="play_song">Play song</string>
    <string name="add_song_to_playlist">Add song to playlist</string>

    <!-- manage song dialog -->
    <string name="manage_song">Add or remove from playlist</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_add_playlist">New playlist</string>

    <!-- New playlist dialog -->
    <string name="create_playlist">Create playlist</string>
    <string name="create_playlist_dialog_header">New playlist</string>
    <string name="new_playlist_name">Name</string>
    <string name="switch_text">Share with family</string>

    <string name="stop_share_text">Make private again</string>
    <string name="shuffle_text">Shuffle</string>
    <string name="stop_shuffle_text">Stop shuffling</string>

    <string name="family_drive">Family drive</string>
    <string name="btn_ok">OK</string>
    <string name="new_folder">New folder</string>
    <string name="rename">Rename</string>
    <string name="drive_item_delete_title">Are you sure you want to delete?</string>
    <string name="drive_item_download_title">Do you want to download this file?</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- player -->
    <string name="duration_current">0:00</string>
    <string name="duration_end">0:00</string>

    <string name="error_message">Something went wrong there. Try again!</string>
    <string name="adjust_message">Adjust family member permissions</string>

    <string name="search_flag">s</string>
    <string name="clear_flag">c</string>
    <string name="play_all_flag">p</string>

    <string name="name_already_exists">Name already exists. Please enter a different name.</string>
    <string name="download_completed">Download completed</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="general_settings">General settings</string>
    <string name="app_preferences">Preferences</string>
    <string name="about">About</string>

    <!-- Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="storage_title">Choose storage</string>
    <string name="key_storage">storage</string>
    <string name="sensors_choice">Enable sensors</string>
    <string name="synchronization">Synchronization</string>
    <string name="key_sync">sync</string>
    <string name="key_sensors">sensors</string>
    <string name="key_wifi">wifi</string>
    <string name="wifi_only">Download only over wifi</string>
    <string name="wifi_every">Downloading files will always be allowed regardless of network choice.
    </string>
    <string name="wifi_only_option">Downloading will be disabled if not connected to wifi network.
    </string>
    <string name="summary_about">Medily (Media for family) is an application for every family. It allows you to have a drive for your family, share music and enjoy your favourite media.</string>
    <string name="app_version">1.0</string>
    <string name="title_version">Version</string>
    <string name="key_send_feedback">feedback</string>
    <string name="summary_support">Got any idea you want to share with us? We are willing to hear your opinion.</string>
    <string name="title_send_feedback">Send Feedback</string>
    <string name="feedback_text">Send feedback</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <!-- Navigation drawer -->
    <string name="profile_nav">Profile</string>
    <string name="songs_nav">Songs</string>
    <string name="drive_nav">Downloaded</string>
    <string name="settings_nav">Settings</string>
    <string name="feedback_nav">Feedback</string>

    <!-- Notification player -->
    <string name="player_desc">Player in notification view</string>
    <string name="play_pause_notification_player">Play or pause music</string>
</resources>
